@media screen and (max-width: 1650px)
	.cart
		width: 215px

@media screen and (max-width: 1450px)
	.header
		padding-bottom: 20px
	.cart
		display: block
		position: relative
		top: auto
		right: auto
		background: none
		width: auto
		height: auto
		margin-top: 15px
		&__name
			display: inline-block
			margin-right: 4px
		&__sum, &__count
			position: relative
			display: inline-block
			color: #81d8d0
			top: auto
			left: auto
			width: auto
		&__count
			font-size: 20px
			span
				display: inline-block
				font-size: 16px
			&:after
				content: '|'
				margin-left: 6px
				margin-right: 2px
				font-size: 16px
		&__sum
			span
				font-size: 20px

@media screen and (max-width: 1040px)
	.header
		padding-top: 15px
		padding-bottom: 170px
		&__sn-search
			float: none
			position: absolute
			bottom: -150px
			left: 0
			text-align: center
			width: 100% !important
		&__logo, .contacts-block
			float: none
			width: 100% !important
			margin-left: auto
			margin-right: auto
			text-align: center !important
		.contacts-block
			margin-top: 10px
			.phone
				&:nth-of-type(1)
					&:after
						margin-left: auto
						margin-right: auto
			.button
				margin-left: auto
				margin-right: auto
		.cart
			margin-bottom: 20px

		.search-block
			margin-left: auto
			margin-right: auto

	.nav
		position: relative
		background: #81d8d0
		padding-top: 10px
		padding-bottom: 10px
		&_fixed
			position: fixed
			ul
				height: auto !important
				background: #81d8d0 !important
		.container
			position: static
		&__button
			display: block
			cursor: pointer
			width: 35px
			height: 24px
			span
				display: block
				width: 35px
				height: 4px
				background: #F7D150
				margin-bottom: 6px
				transition: .3s
				&:last-of-type
					margin-bottom: 0
			&_toggle
				// display: none
				span
					&:nth-of-type(1)
						top: 10px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -10px
						transform: rotate(-45deg)

		ul
			z-index: 999
			display: none
			position: absolute
			background: none
			top: 44px
			line-height: 40px !important
			left: 0
			height: auto
			background: #81d8d0
			width: 100%
			border-radius: 0
			padding-bottom: 15px
			&:before
				display: none
			li
				display: block
				margin-bottom: 5px
				&:last-of-type
					margin-bottom: 0
				&:before
					display: none
	.reasons, .services-blur
		&:after
			width: 100%
	.services-blur
		height: auto
		text-align: center

		img
			+ span
				display: block
				margin-left: auto
				margin-right: auto
				font-size: 24px
				margin-bottom: 15px
		&__item
			display: inline-block
			position: relative
			top: auto
			left: auto
			right: auto
			animation: none
			filter: blur(0)
			width: 45%
			margin-left: 2%
			margin-right: 2%
			margin-bottom: 5%
			&:before
				opacity: 0 !important
				display: none
			&-1
				img
					transform: rotate(23deg)
					margin-top: 40px
			&-2
				img
					position: relative
					top: -40px
					transform: rotate(4deg)
			&-3
				img
					position: relative
					top: -75px
					transform: rotate(5deg)
			&-4
				img
					transform: rotate(-17deg)
					margin-bottom: 5px
		.button
			position: relative
			display: block
			opacity: 1
			top: auto
			left: auto
			right: auto
			bottom: auto
			margin-left: auto
			margin-right: auto
	.order-block
		background: url('../img/bg/bg.png')
		height: auto
		padding-bottom: 20px
		.input, .file, .file label, .button
			display: block
			margin-right: 0
			margin-bottom: 10px
			width: 100%
			max-width: 500px
			margin-left: auto
			margin-right: auto
	.catalog, .products
		text-align: center
		.col
			float: none
			display: inline-block
			width: auto
		.row
			display: inline
			margin-left: 0
			margin-right: 0
			width: 100%
			&:before, &:after
				display: none
			&:after
				height: auto
				background: none
	.catalog
		&__item
			width: 228.5px
			margin-left: auto
			margin-right: auto
	.products
		&__item
			width: 222.5px
			margin-left: auto
			margin-right: auto
	.breadcrumbs
		
		&:after
			margin-top: 10px
	.nav-buttons
		li
			margin-bottom: 10px
	.sort__title
		margin-bottom: 10px
	.product
		.col
			float: none
			max-width: 352px
			margin-left: auto
			margin-right: auto
			width: 100%
		&__system
			margin-top: 5px
		&__count
			width: 100%
			margin-top: 5px
		&__line_size, &__line_file
			p
				display: block
				margin-bottom: 5px
				br
					display: none
			.select, .file, .file label
				margin-left: 0
				width: 100%
		&__icons
			padding-top: 0
			margin-bottom: 20px
			.col
				float: left
				width: 50%
				padding-right: 0 !important
				padding-left: 0
				max-width: none
		&__price
			text-align: center
			.sum__name
				margin-right: 0
				display: block
			.sum__count
				display: block
				margin-top: 2px
				margin-bottom: 12px
			.button
				margin-left: 0
	.slider
		&__list
			padding-left: 0
			padding-right: 0
		&__item
			width: 158px
	.footer
		height: auto
		text-align: center
		.col
			margin-left: auto
			margin-right: auto
			height: auto !important
			background: none !important
		&__certificates, &__nav, &__order .footer__title-big, &__order .input, &__order .button
			display: none
		&__system
			padding-right: 0
			width: 165px
		&__contacts
			padding-left: 0
			padding-right: 0
			width: calc(100% - 165px - 185px)
			.button
				max-width: 220px
		&__order
			width: 185px
	#go-up
		display: none !important

@media screen and (max-width: 890px)
	.popular
		&__list
			text-align: center
			padding-top: 30px
			height: auto
		&__item
			display: inline-block
			position: relative
			left: auto
			right: auto
			top: auto
			bottom: auto
			margin: 0 5% 5%
			&-1
				display: none
	.text
		&__title
			margin-top: 0
@media screen and (max-width: 840px)
	.services-blur
		img
			max-width: 95%
			margin-left: auto
			margin-right: auto
	.order
		&__table
			table, tbody, tr, td
				display: block
				width: 100% !important
			td
				padding-top: 5px
				padding-bottom: 5px
				max-width: 300px
				margin-left: auto
				margin-right: auto
				text-align: center
			tr
				padding-bottom: 20px
				margin-bottom: 20px
		&__img
			margin-right: 0
		.select
			width: 100%
			&__title
				text-align: left
		&__price
			width: 100%
		&__img
			width: 100%
			margin-left: auto
			margin-right: auto
			img
				max-width: 100%
	.sum
		text-align: center
	.book
		&__title
			text-align: center
			margin-bottom: 10px
		.input
			width: 100%
		.col
			float: none
			width: 100%
			max-width: 400px
			margin-left: auto
			margin-right: auto
		.line
			p
				display: block
				margin-bottom: 4px
		&__left
			padding-right: 0
		&__right
			padding-left: 0
			padding-top: 20px
		.requred-text
			text-align: center
	.order__sum-final
		.button
			display: block
			margin-left: auto
			margin-right: auto
			margin-top: 10px
@media screen and (max-width: 820px)
	.services
		padding-top: 20px
		.col
			height: 230px
			width: 50% !important
			// margin-bottom: 0px
		.row
			&:after
				background: none !important
				height: auto
				width: auto
				height: auto !important
@media screen and (max-width: 768px)
	.order-block
		padding-top: 20px
		margin-top: 20px
		&__desc
			max-width: 500px
			margin-left: auto
			margin-right: auto
		.container
			&:before
				display: none
	.reasons
		padding-top: 20px
	.page
		.text
			padding-bottom: 0
@media screen and (max-width: 720px)
	.services-blur
		&:after
			bottom: -20px
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-bottom: 30px
			img
				top: auto !important
	.reasons
		&:after
			margin-top: 20px
		&__list
			padding-top: 20px
		&__item
			float: none
			width: 100%
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
		&__icon
			padding-top: 0
	.range
		background: none
		height: auto
		font-size: 32px
		padding-top: 0
		margin-bottom: 20px
		.icon, span:after
			display: none
		span
			padding-top: 0
			margin-left: 0
			padding-right: 0

	.footer
		margin-top: 20px
		background: url('../img/bg/bg.png')
		padding-top: 20px
		padding-bottom: 80px
		.col
			width: 100%
			float: none
		&__title
			display: none
		&__logo
			margin-bottom: 15px
		&__copy
			position: absolute
			bottom: -80px
			left: 0
			width: 100%
		.dev
			display: block
			margin-top: 10px
			p
				display: none
@media screen and (max-width: 580px)
	.pagination
		margin-bottom: 20px
		ul
		li
			&:first-of-type, &:last-of-type
				display: none

@media screen and (max-width: 565px)
	.popup
		width: 90%
		.input, .button
			width: 100%
@media screen and (max-width: 540px)
	.services, .reasons
		.col
			float: none
			width: 100% !important
	.services-blur
		img
			max-width: 80%
			margin-left: auto
			margin-right: auto
@media screen and (max-width: 490px)
	.title
		font-size: 32px
	.popular
		padding-top: 30px
		&__title
			background: none
			height: auto
			width: auto
			span
				display: block
				font-size: 32px
				text-align: center
		&__desc
			background: none
			margin-top: 10px
			height: auto
			width: auto
			span
				display: block
				font-size: 20px
				text-align: center
				color: #81d8d0
		&__list
			padding-top: 0
@media screen and (max-width: 450px)
	.reviews
		&__img, &__content
			float: none
			width: 100%
		&__img
			padding-bottom: 0
		&__content
			padding-top: 10px
		&__about
			position: relative
			left: auto
			right: auto
			top: auto
			text-align: center
@media screen and (max-width: 400px)
	.product__img
		.img
			width: 100%