// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-active-name: 'arrow-active'
$arrow-active-x: 143px
$arrow-active-y: 122px
$arrow-active-offset-x: -143px
$arrow-active-offset-y: -122px
$arrow-active-width: 35px
$arrow-active-height: 35px
$arrow-active-total-width: 183px
$arrow-active-total-height: 158px
$arrow-active-image: '../img/sprite.png'
$arrow-active: (143px, 122px, -143px, -122px, 35px, 35px, 183px, 158px, '../img/sprite.png', 'arrow-active', )
$arrow-default-name: 'arrow-default'
$arrow-default-x: 108px
$arrow-default-y: 122px
$arrow-default-offset-x: -108px
$arrow-default-offset-y: -122px
$arrow-default-width: 35px
$arrow-default-height: 35px
$arrow-default-total-width: 183px
$arrow-default-total-height: 158px
$arrow-default-image: '../img/sprite.png'
$arrow-default: (108px, 122px, -108px, -122px, 35px, 35px, 183px, 158px, '../img/sprite.png', 'arrow-default', )
$cake-name: 'cake'
$cake-x: 0px
$cake-y: 53px
$cake-offset-x: 0px
$cake-offset-y: -53px
$cake-width: 69px
$cake-height: 69px
$cake-total-width: 183px
$cake-total-height: 158px
$cake-image: '../img/sprite.png'
$cake: (0px, 53px, 0px, -53px, 69px, 69px, 183px, 158px, '../img/sprite.png', 'cake', )
$dev-name: 'dev'
$dev-x: 0px
$dev-y: 0px
$dev-offset-x: 0px
$dev-offset-y: 0px
$dev-width: 183px
$dev-height: 53px
$dev-total-width: 183px
$dev-total-height: 158px
$dev-image: '../img/sprite.png'
$dev: (0px, 0px, 0px, 0px, 183px, 53px, 183px, 158px, '../img/sprite.png', 'dev', )
$email-name: 'email'
$email-x: 85px
$email-y: 89px
$email-offset-x: -85px
$email-offset-y: -89px
$email-width: 24px
$email-height: 17px
$email-total-width: 183px
$email-total-height: 158px
$email-image: '../img/sprite.png'
$email: (85px, 89px, -85px, -89px, 24px, 17px, 183px, 158px, '../img/sprite.png', 'email', )
$insta-active-name: 'insta-active'
$insta-active-x: 0px
$insta-active-y: 122px
$insta-active-offset-x: 0px
$insta-active-offset-y: -122px
$insta-active-width: 36px
$insta-active-height: 36px
$insta-active-total-width: 183px
$insta-active-total-height: 158px
$insta-active-image: '../img/sprite.png'
$insta-active: (0px, 122px, 0px, -122px, 36px, 36px, 183px, 158px, '../img/sprite.png', 'insta-active', )
$insta-name: 'insta'
$insta-x: 69px
$insta-y: 53px
$insta-offset-x: -69px
$insta-offset-y: -53px
$insta-width: 36px
$insta-height: 36px
$insta-total-width: 183px
$insta-total-height: 158px
$insta-image: '../img/sprite.png'
$insta: (69px, 53px, -69px, -53px, 36px, 36px, 183px, 158px, '../img/sprite.png', 'insta', )
$phone-name: 'phone'
$phone-x: 69px
$phone-y: 89px
$phone-offset-x: -69px
$phone-offset-y: -89px
$phone-width: 16px
$phone-height: 29px
$phone-total-width: 183px
$phone-total-height: 158px
$phone-image: '../img/sprite.png'
$phone: (69px, 89px, -69px, -89px, 16px, 29px, 183px, 158px, '../img/sprite.png', 'phone', )
$search-name: 'search'
$search-x: 109px
$search-y: 89px
$search-offset-x: -109px
$search-offset-y: -89px
$search-width: 17px
$search-height: 17px
$search-total-width: 183px
$search-total-height: 158px
$search-image: '../img/sprite.png'
$search: (109px, 89px, -109px, -89px, 17px, 17px, 183px, 158px, '../img/sprite.png', 'search', )
$vk-active-name: 'vk-active'
$vk-active-x: 72px
$vk-active-y: 122px
$vk-active-offset-x: -72px
$vk-active-offset-y: -122px
$vk-active-width: 36px
$vk-active-height: 36px
$vk-active-total-width: 183px
$vk-active-total-height: 158px
$vk-active-image: '../img/sprite.png'
$vk-active: (72px, 122px, -72px, -122px, 36px, 36px, 183px, 158px, '../img/sprite.png', 'vk-active', )
$vk-name: 'vk'
$vk-x: 36px
$vk-y: 122px
$vk-offset-x: -36px
$vk-offset-y: -122px
$vk-width: 36px
$vk-height: 36px
$vk-total-width: 183px
$vk-total-height: 158px
$vk-image: '../img/sprite.png'
$vk: (36px, 122px, -36px, -122px, 36px, 36px, 183px, 158px, '../img/sprite.png', 'vk', )
$youtube-active-name: 'youtube-active'
$youtube-active-x: 141px
$youtube-active-y: 53px
$youtube-active-offset-x: -141px
$youtube-active-offset-y: -53px
$youtube-active-width: 36px
$youtube-active-height: 36px
$youtube-active-total-width: 183px
$youtube-active-total-height: 158px
$youtube-active-image: '../img/sprite.png'
$youtube-active: (141px, 53px, -141px, -53px, 36px, 36px, 183px, 158px, '../img/sprite.png', 'youtube-active', )
$youtube-name: 'youtube'
$youtube-x: 105px
$youtube-y: 53px
$youtube-offset-x: -105px
$youtube-offset-y: -53px
$youtube-width: 36px
$youtube-height: 36px
$youtube-total-width: 183px
$youtube-total-height: 158px
$youtube-image: '../img/sprite.png'
$youtube: (105px, 53px, -105px, -53px, 36px, 36px, 183px, 158px, '../img/sprite.png', 'youtube', )
$spritesheet-width: 183px
$spritesheet-height: 158px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-active, $arrow-default, $cake, $dev, $email, $insta-active, $insta, $phone, $search, $vk-active, $vk, $youtube-active, $youtube, )
$spritesheet: (183px, 158px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-arrow-active
  @include sprite($arrow-active)
.icon-arrow-default
  @include sprite($arrow-default)
.icon-cake
  @include sprite($cake)
.icon-dev
  @include sprite($dev)
.icon-email
  @include sprite($email)
.icon-insta-active
  @include sprite($insta-active)
.icon-insta
  @include sprite($insta)
.icon-phone
  @include sprite($phone)
.icon-search
  @include sprite($search)
.icon-vk-active
  @include sprite($vk-active)
.icon-vk
  @include sprite($vk)
.icon-youtube-active
  @include sprite($youtube-active)
.icon-youtube
  @include sprite($youtube)
.icon
  display: inline-block
  vertical-align: middle